{
  "name": "@anexia/registry-loading-interceptor",
  "description": "This library provides an interceptor which maps Http Requests to a Loading State.",
  "author": {
    "email": "sgraziani@anexia-it.com",
    "name": "Sven Graziani"
  },
  "keywords": [
    "interceptor",
    "angular",
    "loading",
    "state",
    "tool",
    "dry",
    "anexia"
  ],
  "repository": {
    "url": "https://github.com/svengraziani/loading-registry-interceptor",
    "type": "git"
  },
  "license": "MIT",
  "private": false,
  "version": "2.0.11",
  "peerDependencies": {
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
